ASSEMBLY_API=http://localhost.assembly.com:5000/api/
MONGO_URI=mongodb://localhost/payments-dev
SESSION_SECRET=paymate+glassing_dingos
STRIPE_SECRET=sk_test_bBgd6EyLuE66m6XIkVIN6Win
STRIPE_PUBLISHABLE=pk_test_CfTG9hHbzUr9St0TDmAp5KNZ
