ASSEMBLY_API=http://localhost.assembly.com:5000/api
MONGOHQ_URL=mongodb://localhost/payments-dev
SESSION_SECRET=paymate+glassing_dingos
STRIPE_SECRET={STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE={STRIPE_PUBLISHABLE_KEY}
